PORT=5000
CLOUDINARY_CLOUD_NAME=dugfquup5
CLOUDINARY_API_KEY=255653463535199
CLOUDINARY_API_SECRET=O0pwMidgV3cSU_G7a1V65PrVdng
DATABASE_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=mongodb+srv://obj:obj123,.@cluster0.nfbux.mongodb.net/
