PORT=5000
CLOUDINARY_CLOUD_NAME=dugfquup5
CLOUDINARY_API_KEY=255653463535199
CLOUDINARY_API_SECRET=O0pwMidgV3cSU_G7a1V65PrVdng
DATABASE_URL=mongodb+srv://obj:obj123,.@cluster0.nfbux.mongodb.net/
JWT_SECRET=secret123
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=123456
